# FoxmindEd

task1/: README.md  task_01.sln
task1/Task01.Core/: Program.cs  anagram.cs
task1/Task01.Tests/: AnagramTests.cs  task01.Test.csproj
task1/task01.Bench/: AnagramBenchmark.cs  Program.cs  task01.Bench.csproj
task10/: README.md  task10.sln
task10/Task10.Core/: App.xaml  App.xaml.cs  Students.csv  Task10.Core.csproj  appsettings.json
task10/Task10.Core/Migrations/: 20230708064519_First.Designer.cs  20230708064519_First.cs  20230708095616_3.Designer.cs  20230708095616_3.cs  20230712083348_10.Designer.cs  20230712083348_10.cs  20230712084651_11.Designer.cs  20230712084651_11.cs  20230713070050_20.Designer.cs  20230713070050_20.cs  Task10DBContextModelSnapshot.cs
task10/Task10.Core/Models/: Course.cs  Group.cs  Student.cs  Task10DBContext.cs  Teacher.cs
task10/Task10.Core/Services/: GroupServices.cs  TeacherServices.cs
task10/Task10.Core/Views/Windows/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
task2/: README.md  task2.sln
task2/Task2.Core/: Program.cs  Task2.Core.csproj
task2/Task2.Library/: Task2.Library.sln
task2/Task2.Tests/: MatrixTestsFill.cs  Task2.Tests.csproj  test.txt
task3/: README.md  negative.txt  task3.sln  test.txt
task3/Task3.Core/: LineOfElements.cs  MaxSumOfElements.cs  Program.cs
task3/Task3.Tests/: Task3.Tests.csproj  TestMaxSumElements.cs
task4/: README.md  task4.sln
task4/Task4.Core/: GuessNumber.cs  GuessNumberSetts.cs  Program.cs
task4/Task4.Tests/: Task4.Tests.csproj  TestForRandomNumber.cs
task5/: README.md  task5.sln
task5/Task5.Core/: CalcEnums.cs  Calculator.cs  CalculatorUI.cs  ElementOfExpression.cs  Program.cs
task5/Task5.Tests/: CalcTests.cs  Task5.Tests.csproj
task6/: 1_create.sql  2_fill.sql  3_deleteSR01.sql  3_find_small_groups.sql  3_show_all.sql  README.md
task7/: README.md
task8/: README.md
task9/: README.md  Task9.sln
task9/Task9.Core/: Program.cs  (+4 more)
(+41 files in other folders)
